8

https://www.quora.com/
https://www.quora.com/sw.js
false
{c0c3d165-a866-466a-bc8e-fb59d3c7b41a}
0
1561118585785205
1561118585790339
1561118585744178
#

https://dev.to/
https://dev.to/serviceworker.js
true
{84a27b5a-f5a7-4002-9ea9-90d22104642d}
0
1561006148655483
1561010522758896
1561006148127306
#

https://itsfoss.com/
https://itsfoss.com/superpwa-sw.js
true
{e4948441-ff5d-4576-99ba-4ae8b77e1403}
0
1560940188893523
1560940188895663
1560940188823508
#

https://love2dev.com/
https://love2dev.com/sw.js
true
{3cc7087c-1daa-4bc8-8211-98e4fdf7ddf5}
0
1561015412315594
1561015412491803
1561015406585655
#

https://forum.katalon.com/
https://forum.katalon.com/service-worker-83e47e9f07bb77a5c8146b30ee8c7761c0ce036d70528cd57da81981879b70f7.js
false
{27a55b97-5ec8-4151-8e18-9f03fe39d4c9}
0
1561027903587494
1561027903587857
1561027903537963
#

https://www.sitepoint.com/community/
https://www.sitepoint.com/community/service-worker-83e47e9f07bb77a5c8146b30ee8c7761c0ce036d70528cd57da81981879b70f7.js
false
{3efc84eb-4cef-475f-8cf2-a3c881b8b00e}
0
1561047280228564
1561047280228834
1561047280191686
#

https://www.magicbricks.com/
https://www.magicbricks.com/service-worker-web.js?version=5.93
true
{ea396aa4-4d5c-4a88-ad67-e7d834e6ae56}
0
1561049255693533
1561049255706170
1561049251970118
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1&8202369=1
true
{0090e4c9-adfc-4af8-b419-77f5100b9299}
0
1561954772408592
1561954772564370
1561954772187015
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{35639e64-1997-4f6c-ab45-3934b1a2701d}
0
1561443675049423
1561443675069347
1561443673141301
#

https://www.w3docs.com/
https://www.w3docs.com/sw.js
true
{4254bcfa-d684-439b-a442-89d06d71e834}
0
1561370312171510
1561370312318836
1561370311278502
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{acb04ffd-7a19-462d-86b2-5010e4e6e3c6}
0
1561389376923766
1561389377178345
1561389376548123
#

https://www.komparify.com/
https://www.komparify.com/komparifyserviceworker.js
false
{57da841d-e00a-4067-9318-21c4a55d9bb0}
0
1561437268641223
1561437268641476
1561437268554597
#

https://www.sitepoint.com/
https://www.sitepoint.com/sp-push-worker-fb.js
false
{baf4ed2b-0f26-4eb2-885a-f0144bd9a844}
2
1561457106711441
1561457106711662
1561457105415060
#

https://forum.sublimetext.com/
https://forum.sublimetext.com/service-worker-83e47e9f07bb77a5c8146b30ee8c7761c0ce036d70528cd57da81981879b70f7.js
false
{f086e004-1ece-4409-94b6-310312f1059c}
0
1561545780021283
1561545780021460
1561545779972139
#

https://www.javatpoint.com/
https://www.javatpoint.com/FeedifySW.js
false
{0bea51fe-fea6-4d4a-9764-4d8ad86ea236}
0
1561706158844451
1561706158844809
1561706158627221
#

https://alligator.io/
https://alligator.io/sw3.js
true
{a0f7af62-1292-4337-a4cf-7c48022bad2c}
0
1561787485441303
1561787485484535
1561787485035799
#

https://www.c-sharpcorner.com/blogs/
https://www.c-sharpcorner.com/sw.js
true
{f3ef070c-1524-402e-94ff-6c1dd67479ec}
0
1561796106159355
1561796106162010
1561796106122445
#

https://www.offcampusjobs4u.com/
https://www.offcampusjobs4u.com/FeedifySW.js
false
{afb47e3f-23f0-4ff7-971a-c600a0d29a09}
0
1561906336264106
1561906336264401
1561906336036647
#

https://www.flipkart.com/
https://www.flipkart.com/sw.js
true
{7d7c0fe8-3833-4521-9eb1-da239b7de21e}
0
1561967729801278
1561967729821918
1561967729607119
#

https://code4developers.com/
https://code4developers.com/OneSignalSDKWorker.js.php
true
{2ed755a5-7528-430e-a0f4-d8886f235186}
0
1561985952723549
1561985952729288
1561985952430530
#
